<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PerRec - Visualization for Transparency</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Demo Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/masonry.js"></script>
  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/imagesLoaded.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <script>
    Holder.addTheme("white", {
      bg: "#fff",
      fg: "#a7a7a7",
      size: 10
    });
  </script>

  <!-- keen-analysis@3-->
  <script src="https://cdn.jsdelivr.net/npm/keen-analysis@3/dist/keen-analysis.min.js" type="text/javascript"></script>

  <!-- keen-dataviz@3 -->
  <link href="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.js" type="text/javascript"></script>

  <!-- Dashboard -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" />

<style type="text/css">
.form-style-9{
  max-width: 1000px;
  background: #FAFAFA;
  padding: 30px;
  margin: 50px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 6px solid #305A72;
}
.form-style-9 ul{
  padding:0;
  margin:0;
  list-style:none;
}
.form-style-9 ul li{
  display: block;
  margin-bottom: 10px;
  min-height: 35px;
}
.form-style-9 ul li  .field-style{
  box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  padding: 8px;
  outline: none;
  border: 1px solid #B0CFE0;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
  box-shadow: 0 0 5px #B0CFE0;
  border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
  width: 49%;
}
.form-style-9 ul li .field-full{
  width: 100%;
}
.form-style-9 ul li input.align-left{
  float:left;
}
.form-style-9 ul li input.align-right{
  float:right;
}
.form-style-9 ul li textarea{
  width: 100%;
  height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
  -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
  box-shadow: inset 0px 1px 0px 0px #3985B1;
  background-color: #216288;
  border: 1px solid #17445E;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  padding: 8px 18px;
  text-decoration: none;
  font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
  background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
  background-color: #28739E;
}

html,body {padding:0;margin:0;}
.wrap {
  font:12px Arial, san-serif;
}
h1.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 14px;
  font-weight: bold;
  padding: 30px 0 0 4.25%;
  margin-bottom:10px;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;
  
}
form .likert li label {width:100%;}
form .buttons {
  margin:30px 0;
  padding:0 4.25%;
  text-align:right
} 
form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}
form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;} 
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;} 
</style>

</head>

<body class="keen-dashboard">

  <div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="./">PerRec</a>
      </div>
      <div class="navbar-collapse">
        <ul class="navbar-nav nav main-nav">
          <li><a href="#">Visualization Guildelines</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <form class="navbar-search navbar-right">
        <div class="input-group">
            <input id="search" type="text" name="keyword" placeholder="Search" class="form-control">
              <!--<span class="input-group-btn">
                <button class="btn btn-default">Go</button>
                  </span>-->
        </div>
      </form>
    </div>
  </div>

  <form class="form-style-9">
<ul>
<li>
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Age" />
</li>
<li>
    <p>Gender:
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
    <input type="radio" name="gender" value="other"> Other
  </p>
</li>
<!--<button onclick="location.href = 'PerRec_fileupload.html';" id="myButton" class="submit-button" >Send Record</button>
<input type="submit" href="PerRec_fileupload.html" value="Send Record" />
</li>
</ul>-->
</form>
<div class="wrap">
  <h1 class="likert-header">This is the form to get to know you better. Please choose the statement which fits you best.</h1>
  <form action="">
    <label class="statement">I talk to a lot of people and feel comfortable around people.</label>
    <ul class='likert'>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Neutral</label>
      </li>
      <li>
        <input type="radio" name="likert" value="disagree">
        <label>Disagree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly disagree</label>
      </li>
    </ul>
    <label class="statement">I pay attention to details.</label>
    <ul class='likert'>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Neutral</label>
      </li>
      <li>
        <input type="radio" name="likert" value="disagree">
        <label>Disagree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly disagree</label>
      </li>
    </ul>
    <label class="statement">I am often stressed and feel nervous.</label>
    <ul class='likert'>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Neutral</label>
      </li>
      <li>
        <input type="radio" name="likert" value="disagree">
        <label>Disagree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly disagree</label>
      </li>
    </ul>
    <label class="statement">I am open to new challenges.</label>
    <ul class='likert'>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Neutral</label>
      </li>
      <li>
        <input type="radio" name="likert" value="disagree">
        <label>Disagree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly disagree</label>
      </li>
    </ul>
     <label class="statement">I love to cooperate with others.</label>
    <ul class='likert'>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Agree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Neutral</label>
      </li>
      <li>
        <input type="radio" name="likert" value="disagree">
        <label>Disagree</label>
      </li>
      <li>
        <input type="radio" name="likert" value="strong_agree">
        <label>Strongly disagree</label>
      </li>
    </ul>
      <button onclick="location.href='PerRec_fileupload.html';" id="myButton" class="submit-button" type="button">Submit</button>  
    </form>
</div>
</body>
</html>